# netscope

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RUNNING.md  SECURITY.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/io/netscope/: NetScopeApplication.java
api/src/main/java/io/netscope/audit/: SecurityAuditService.java  SecurityEvent.java
api/src/main/java/io/netscope/auth/: ApiKey.java  ApiKeyContext.java  ApiKeyFilter.java  ApiKeyRepository.java  ApiKeyService.java  ApiKeyTouchService.java
api/src/main/java/io/netscope/bgp/: BgpController.java
api/src/main/java/io/netscope/billing/: BillingController.java  StripeConfig.java  StripeEventLog.java  StripeEventLogRepository.java  StripeWebhookService.java  SubscriptionState.java  SubscriptionStateRepository.java  UsageCounter.java  UsageService.java
api/src/main/java/io/netscope/blacklist/: BlacklistController.java
api/src/main/java/io/netscope/cdn/: CdnController.java
api/src/main/java/io/netscope/common/: AccessLogFilter.java  ApiException.java  BoundedDns.java  ClientIpResolver.java  DomainNormaliser.java  GlobalExceptionHandler.java  HttpUrlNormaliser.java  RateLimitFilter.java  RateLimitIdentity.java  RequestIdFilter.java  ResponseCache.java  SafeHttpClient.java  SlidingWindowCounter.java  TargetValidator.java  TooManyRequestsResponse.java  ToolMetrics.java
api/src/main/java/io/netscope/config/: ExecutorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  UaConfig.java  WebConfig.java
api/src/main/java/io/netscope/ctlogs/: CtLogQuery.java  CtLogRowNormaliser.java  CtLogsController.java
api/src/main/java/io/netscope/ctmonitor/: CtMonitorController.java  CtObservation.java  CtObservationRepository.java  CtRepositories.java  CtScheduler.java  CtSubscription.java  CtSubscriptionRepository.java
api/src/main/java/io/netscope/dkim/: DkimController.java  DkimKeyDecoder.java  DkimRecordParser.java  DkimSelectorProber.java  DkimWarningCheck.java
api/src/main/java/io/netscope/dns/: DnsController.java  DnsRecordDescriber.java  DnsRrsigSummary.java  DnssecChainSummary.java  DnssecController.java  PropagationController.java
api/src/main/java/io/netscope/doh/: DohController.java  DohResolverDirectory.java  DohResolverProbe.java  DotReachability.java
api/src/main/java/io/netscope/email/: EmailAuthController.java  EmailController.java
api/src/main/java/io/netscope/headers/: HeadersController.java
api/src/main/java/io/netscope/ip/: IpAddressGuard.java  IpController.java  IpMultiSourceService.java  IpService.java
api/src/main/java/io/netscope/ipv6/: Ipv6Controller.java
api/src/main/java/io/netscope/monitor/: Monitor.java  MonitorCheck.java  MonitorCheckRepository.java  MonitorController.java  MonitorRepository.java  MonitorScheduler.java
api/src/main/java/io/netscope/pageinsight/: CookieController.java  MixedContentController.java  OpenGraphController.java  PageFetcher.java  RobotsController.java
api/src/main/java/io/netscope/port/: PortController.java  PortDtos.java  PortService.java
api/src/main/java/io/netscope/reach/: ReachController.java
api/src/main/java/io/netscope/redirect/: RedirectController.java
api/src/main/java/io/netscope/scan/: Scan.java  ScanAudit.java  ScanAuditAspect.java  ScanAuditWriter.java  ScanRepository.java
api/src/main/java/io/netscope/ssl/: SslAiaExtractor.java  SslChainVerifier.java  SslController.java  SslKeyUsageDescriber.java  SslPublicKeyDescriber.java  SslWarningCollector.java
api/src/main/java/io/netscope/sslgrade/: SslGradeController.java
api/src/main/java/io/netscope/status/: StatusPage.java  StatusPageController.java  StatusPageIncident.java  StatusPageIncidentRepository.java  StatusPageRepository.java
api/src/main/java/io/netscope/subdomains/: SubdomainController.java  SubdomainFallbackResponse.java  SubdomainHttpClient.java
api/src/main/java/io/netscope/tech/: TechStackController.java
api/src/main/java/io/netscope/user/: AuthController.java  AuthStartController.java  JwtService.java  OidcIdTokenVerifier.java  SessionContext.java  SessionFilter.java  SignInTicketService.java  User.java  UserRepository.java
api/src/main/java/io/netscope/webhook/: Webhook.java  WebhookController.java  WebhookDelivery.java  WebhookDeliveryRepository.java  WebhookDeliveryWorker.java  WebhookPublisher.java  WebhookRepository.java
api/src/main/java/io/netscope/websocket/: WebSocketController.java
api/src/main/java/io/netscope/whois/: WhoisController.java
api/src/main/java/io/netscope/workspace/: Workspace.java  WorkspaceController.java  WorkspaceMember.java  WorkspaceMemberRepository.java  WorkspaceRepository.java  WorkspaceService.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V1__init.sql  V2__security.sql  V3__platform.sql  V4__security_events_client_ip_varchar.sql  V5__stripe_webhook_race_safety.sql  V6__webhook_lease.sql
api/src/test/java/io/netscope/: IntegrationTestBase.java  RateLimitIT.java  SecurityHeadersIT.java  SsrfProtectionIT.java
api/src/test/java/io/netscope/audit/: NoOpJpaRepository.java  SecurityAuditServiceTest.java
api/src/test/java/io/netscope/auth/: ApiKeyServiceSecurityTest.java  ApiKeyServiceTest.java
api/src/test/java/io/netscope/bgp/: BgpControllerSecurityTest.java  BgpControllerTest.java
api/src/test/java/io/netscope/billing/: UsageServiceTest.java
api/src/test/java/io/netscope/common/: AccessLogFilterScrubTest.java  ApiExceptionTest.java  BoundedDnsTest.java  ClientIpResolverTest.java  DomainNormaliserTest.java  GlobalExceptionHandlerTest.java  HttpUrlNormaliserTest.java  RateLimitFilterSlidingWindowTest.java  RateLimitFilterXffTest.java  RequestIdFilterTest.java  TargetValidatorAdditionalSsrfTest.java  TargetValidatorIdnTest.java  TargetValidatorSsrfTest.java  TargetValidatorTest.java  ToolMetricsTest.java
api/src/test/java/io/netscope/config/: CacheControlPolicyTest.java  CorsConfigTest.java
api/src/test/java/io/netscope/dns/: DnsControllerIT.java  (+1 more)
api/src/test/resources/: application-test.yml
(+374 files in other folders)
